{
  "name": "task-cooker-cli",
  "version": "0.1.0",
  "description": "TaskCooker CLI - タスクとミックスをコマンドラインで管理",
  "author": "kazaminn",
  "license": "MIT",
  "private": true,
  "type": "module",
  "bin": {
    "tck": "./dist/bin/tck.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/add-shebang.js && node scripts/create-release-package.js",
    "dev": "t-watch",
    "test": "vitest --run --pass-with-no-tests",
    "test:coverage": "vitest --pass-with-no-tests --run --mode test --coverage",
    "test:related": "node scripts/test-related.mjs",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "lint:related": "node scripts/lint-related.mjs",
    "lint:fix": "eslint src/ --fix",
    "lint:strict": "eslint . --fix --no-warn-ignored",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky",
    "precommit": "lint-staged --concurrent false",
    "ci": "run-s typecheck lint format:check test",
    "ai:check": "pnpm run ci",
    "ai:fix": "run-s typecheck lint:related format test:related",
    "setup:container": "bash scripts/setup-container.sh"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint src/ --fix",
      "prettier --write",
      "vitest related --run"
    ],
    "*.{json,md,css,yml}": "prettier --write"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^10.0.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.56.1",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
